.simple-border(@color){
	border: 1px solid @color;
}

.box-shadow(@top:0px; @right:3px; @bottom:5px; @left:5px; @percent:0.2){
-webkit-box-shadow: @top @right @bottom @left rgba(0,0,0,@percent);
-moz-box-shadow: @top @right @bottom @left rgba(0,0,0,@percent);
box-shadow: @top @right @bottom @left rgba(0,0,0,@percent);
}